function interestCalculator(data) { 

    let rate = 0;
    let interest = 0;
    let insertData = [];

    data.forEach(data => {
        principal = data.Principal;
        time = data.time;
        if(principal >= 2500 && time > 1 && time < 3){
            rate = 3;
        } else if(principal >= 2500 && time >= 3) {
            rate = 4;
        } else if(principal < 2500 || time <= 1) {
            rate = 2
        } else {
            rate = 1;
        }

        interest = (principal * rate * time) / 100;
        insertData.push({Principal: principal, rate: rate, time: time, interest: interest});

        
    });
    console.log(insertData);
    return insertData;
}

interestCalculator([
    {
        Principal: 2500, 
        time: 1.8
    },
    {
        Principal: 1000, 
        time: 5
    },
    {
        Principal: 3000, 
        time: 1
    },
    {
        Principal: 2000, 
        time: 3
    }
]);
